<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Strona prezentująca fakty, chronologię, wybranych artystow i prace z kręgu konstruktywizmu radzieckiego">
    <meta name="keywords" content="konstruktywizm, constructivism art, russian art, avant-garde">
    <meta name="author" content="Rafał Miodowski">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>konstruktywizm</title>
    <!-- favicon -->
    <link rel="" href="">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/additional.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
</head>


<body>

    <header id="header">
        <div class="header-container">
            <div class="logo-header"><img src="images/logo.svg"></div>
            <nav>
                <a href="#about">O stronie</a>
                <a href="#concepts">Koncepcje</a>
                <a href="#chronology">Chronologia</a>
                <a href="#artists">Artyści</a>
            </nav>
        </div>
    </header>

    <main class="container">

        <!-- BIO section -->
        <section class="section bio-section">

            <h1 class="section__title bio-section__name">Kazimierz Malewicz</h1>

            <div class="bio-section__lifespan"><span class="birth">Kijów</span> 1878 – 1935 <span class="death">Leningrad</span> </div>

            <div class="bio-section__container">

                <div class="bio-section_biography">
                    Czołowy artysta awangardy, twórca suprematyzmu. Związany m.in. z Bubnowym Waletem, Wchutiemasem, Unowisem. Od 1918 roku urzędnik Ludowego Komisariatu Oświaty Rosyjskiej FSRR, w 1929 roku komisarz ludowy (minister) sztuk wizualnych Rosyjskiej FSRR. Jeden z najważniejszych przedstawicieli oficjalnej kultury rosyjskiej i radzieckiej lat 1917–1935. Jego twórczość wywarła znaczący wpływ na rozwój międzynarodowej awangardy, w tym polskiej awangardy lat 20. XX wieku. Był zapowiedzią minimalistów. Do jego najsłynniejszych dzieł zalicza się Czarny kwadrat na białym tle, pokazany po raz pierwszy w 1915 roku w Piotrogrodzie. Pomysł tego obrazu miał się narodzić w 1913 roku, podczas pracy nad scenografią i kostiumami do „futurystycznej opery” Zwycięstwo nad słońcem Michaiła Matiuszyna.
                </div>

            </div>

        </section>
        <!-- END BIO section -->

        <div class="border"></div>

        <section class="section">

            <h1 class="section__title works">najważniejsze prace</h1>

            <div id="slider">
  <a href="#" class="control_next">o</a>
  <a href="#" class="control_prev">o</a>
  <ul>
    <li>SLIDE 1</li>
    <li style="background: #aaa;">SLIDE 2</li>
    <li>SLIDE 3</li>
    <li style="background: #aaa;">SLIDE 4</li>
  </ul>  
</div>

        </section>
        <!-- END BIO section -->
    </main>
    
    <div class="border"></div>
    
    <!-- Footer section -->
    <footer class="footer">

        <div class="footer__logo">
            <a href="../index.html"><img class="logo-text" src="../images/logo_text.svg" alt="Logo projektu konstruktywnie"></a>
        </div>

        <div class="footer__copyright"><small>Rafał Miodowski 2017</small></div>

    </footer>
    <!-- END Footer section -->
    
    <script src="../js/script.js"></script>
</body>

</html>
